<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@color/teks5">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="INFORMASI APLIKASI"
        android:textAlignment="center"
        android:textColor="#F7F9FA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/about"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_margin="1dp"
        android:background="@color/teks1"

        android:text="Aplikasi ini di buat untuk memotivasi anak-anak agar tergugah perasaanya untuk menabung, memberikan pengawasan dan membuat rasa tanggung jawab pada anak untuk berhemat,menyisakan uangnya untuk ditabung "
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/about"
        android:text="NAMA ANGGOTA"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="20sp"
        android:textStyle="bold" />
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/teks3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : Novianto sidiq pradana"
            android:textSize="12sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : Singgih syafrizal"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : Candra santika"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : Dani Faisal"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="90pt"
        android:layout_marginTop="-65dp"
        android:background="@color/teks4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim ; 17.11.0118"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim ; 17.11.0304"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim ; 17.11.0074"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim ; 17.11.0216"
            android:textSize="12sp" />


    </LinearLayout>




</LinearLayout>